/*
 *     인터페이스
 *     1. 기능(메서드) 정해둔다
 *        => 모든 개발자 동일한 메서드를 구현 => 표준화
 *                   ---------- 분석 용이
 *     2. 인터페이스 사용?
 *        1) 이미 어떤 걸 구현해야하는지 알고 있다 (규격화)
 *        2) 여러 개발자 동시에 개발
 *           => "이 기능은 반드시 구현"
 *              ------
 *              1. 웹
 *                --
 *                1)main
 *                2)게시판
 *                3)공지사항:관리자 모드
 *                4)회원가입=로그인
 *                => 메뉴얼 => 인터페이스
 *        3) 내부 구현이 변경 => 메서드는 그대로 유지
 *        4) 유지보수가 편리
 *        
 *        ---------------------------
 *             인터페이스      클래스
 *        ---------------------------
 *             기능 설정       구현
 *        ---------------------------
 *            메서드 선언    메서드 구현
 *        ---------------------------
 *            상속(다중)       단일
 *        ---------------------------
 *               class => class
 *                   extends
 *             
 *           interface => interface
 *                   extends
 *                 
 *           interface => class
 *                 implements
 *        ---------------------------
 *        class A
 *        class B
 *        class C extends A,b => (x)
 *        
 *        => class B extends A
 *           class C extends B
 *           
 *        => interface A
 *           interface B extends A
 *           interface C extends B
 *           
 *           => interface C extends A,B
 *           
 *        => interface => class
 *                 implements
 *                 
 *        인터페이스
 *         => 추상클래스의 일종
 *         => 추상클래스의 단점을 보완 => 다중 상속
 *         => 장점
 *            1. 기능 설계 (메서드 선언)
 *               = 개발시간을 단축
 *               = 표준화 가능 => 라이브러리
 *               
 *                 ----프로그램은 정답이 없다 => 요구:결과물
 *            2. 결합도가 낮다 (수정시 타 클래스에 영향 제거)
 *               Spring: 결합성 낮은 프로그램 지향
 *               
 *            3. 소스 통일화 => 분석 용이
 *            4. 서로 다른 클래스 연결해서 사용 가능(리모컨)
 *            5. 관련된 클래스를 모아 한개의 이름으로 제어 가능
 *            6. 유지보수 용이
 *            7. 독립적으로 사용가능
 *            
 *       ------------------------------------------
 *       인터페이스의 구성요소
 *       public interface InterfaceName
 *                        ------------- 변수 식별자와 동일
 *                        ------------- 첫자는 대문자 
 *       ------
 *       public/default
 *       {
 *            -------------------------
 *            변수
 *              => 상수형 변수만 저장
 *            -------------------------
 *            선언된 메서드
 *              => 추상 메서드
 *              public abstract void display();
 *              --------------- 자동 추가
 *              공통으로 구현해야 되는 부분을 설정
 *              => 회원가입
 *                 아이디 중복체크
 *                 비밀번호 규칙
 *                 우편번호 검색
 *                 이메일 충돌방지
 *                 전화번호 중복체크
 *            -------------------------
 *            구현된 메서드
 *             default
 *             ==> 최근 추가 (jdk 1.8)
 *             public default 리턴형 메서드명(매개변수)
 *             {
 *             }
 *            -------------------------
 *             static
 *             public static 리턴형 메서드명()
 *             {
 *             }
 *             public 생략 가능
 *            -------------------------
 *            
 *            ==> public만 사용 가능
 *       }
 *       
 *                     추상클래스       /        인터페이스
 *      기본은 만들어주고 나머지 개발자에게 맡김 / 무엇을 해야하는지 알려준다 => 완전한 미완성 클래스
 *      -----------------반쪽미완성클래스
 *      -------------------------------------------------------------------
 *      => 객체생성 불가 (new(x))
 *      => 상속 => 구현해서 사용
 *      
 *      요구사항 => 사이트 벤치마킹
 *               ----------- 어떤 기능이 필요한지 설계
 *               자바 => 인터페이스
 *      ----------------------------------------
 *      
 *                      인터페이스       추상클래스 (***면접 98%)
 *      ----------------------------------------------------
 *       개념            설계중심          기본+규칙(재사용 중심)
 *                      규칙			
 *      ----------------------------------------------------
 *       구현			    거의 없다         실제구현+구현 없음
 *                      선언만
 *                      => 경우의 수 많은경우
 *      ----------------------------------------------------
 *       상속            다중 상속          단일 상속
 *      ----------------------------------------------------
 *       사용 목적        강제 / 수정유연성    공통기능 재사용
 *      ----------------------------------------------------
 *      => 기능 설정 => 개발시간 단축
 *         -------   소스 통일화
 *      => 상속         implements        extends
 *      
 *      ** 인터페이스도 구현된 메서드 가능
 *                  --------- default / static
 *      ** 인터페이스는 모든 요소가 public
 *         ** 변수는 상수형만 사용 가능
 *                ------ 반드시 초기화값 설정
 *      ** public 인 이유
 *         1) 다른 클래스와 통신
 *         2) 어떤 위치든 접근 가능
 *         
 *      ** 사용처
 *         1) 윈도우의 이벤트 처리
 *            JButton / JTextField / Mouse Click ...
 *            => interface
 *         2) 결합성이 낮은 프로그램 : Spring
 *         3) 여러개가 있는 경우 => 인터페이스
 *           --------------
 *           | 데이터베이스 / 파일 / 네트워크
 *        ---------------------------------------------
 * 
 */
import java.util.*;
interface I {
	int A=100;
	// 생략시 public static final 자동 첨부
	void display();
	// public abstract 자동 첨부
	default void aaa() {
		
	}
}
interface II {
	void display();
	default void aaa() {}; // 선택적 오버라이딩
}
class A implements II {
	public void display() {
		
	}
}
class B implements II {
	public void display() {}
	public void aaa() {}
}
class C implements II {
	public void display() {
		
	}
}

public class 인터페이스_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		List<String> list=new ArrayList<String>();
//		List<String> list=new Vector<String>();
//		List<String> list=new LinkedList<String>();
		list.add("홍길동");
		list.add("이순신");
		list.add("심청이");
		for(String name:list) {
			System.out.println(name);
		}
	}

}
